schema.graphql

type UnipoolFactory @entity {
  # Factory address
  id: ID!

  # Number of pools
  poolCount: Int!
}

type Token @entity {
  # Token address
  id: ID!

  # Mirrored from the smart contract
  symbol: String!
  name: String!
  decimals: BigInt!
  totalSupply: BigInt!
}

type Pair @entity {
  # Pair address
  id: ID!

  # Mirrored from the smart contract
  token0: Token!
  token1: Token!
  reserve0: BigDecimal!
  reserve1: BigDecimal!
  totalSupply: BigDecimal!
}

type Pool @entity {
  # Pool address
  id: ID!

  # Pair
  pair: Pair!
}
